url = https://portal-dev.alderhey.nhs.uk/
Externalemail = mindwavealderhey@gmail.com
Externalpass = Admin@12345
Appointmentemail= 1511111111
Appointmentpass=Test@123

Parent's_firstname= vijay
Parent's_lastname= kumar
Parent's_email= viji@mailinator.com	
Parent_mobilenumber=1234567891
Parent_password= Admin01@	
Parent_confirmpassword= Admin01@
otp1= 1
otp2= 1
otp3= 1
otp4= 1
otp5= 1
otp6= 1
